body{
    margin: 0 auto;
}
nav{
    padding: 30px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


span a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
    margin-left: 23px;
}

/* First Body Section Start  */

.firstpart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    color: #3a3a3a;
    padding: 50px;
}
.halfwidth{
    width: 50%;
}
.main-camera{
    width: 40%;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
}

button{
    width: 140px;
    background-color: rgb(255, 13, 93);
    border-radius: 25px;
    border: none;
    color: white;
    padding: 10px;
    }

/* First Body Section End  */

/* Branding Part start*/
.secondpart{
    padding: 70px;
}
.brands{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid red;
    padding: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.brands img{
    margin-left: 25px;
}
/* Branding Part end*/

/* Product-Items section start */
.collect{
    text-align: center;
}
.Products{display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}
.product{
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 7px 40px gray;
    padding: 20px;
    border-radius: 20px;
}
.product> h1, h3, p{
    font-weight: 700;
    color: rgb(73, 73, 73);
}
.fa-star-half-stroke{color: rgba(233, 173, 7, 0.856);
    font-size: 10px;
    margin-right: 5px;}

.fa-star{
    color: rgba(233, 173, 7, 0.856);
    font-size: 10px;
    margin-right: 5px;
}
/* Product-Items section end */
/* Footer Part */
footer{background-color: rgb(9, 8, 50);
            
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 30px 10px;
}
.foot-title{
    color: white;
}
footer .text{
    color: whitesmoke;
    text-align: center;
}

footer .social-icons a{
    color: rgb(255, 255, 255);
}
.fa-brands{
    background-color: rgba(200, 180, 247, 0.165);
    border-radius: 20px;
    padding: 6px;
    margin: 7px;
}

/* make website responsive with mediaQuery */
/* Mobile devices */
@media screen and (max-width: 576px) {
    .firstpart{
        display: flex;
        flex-direction: column-reverse;
    }
    .Products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .halfwidth{
        margin-bottom: 20px;
    }
}

/* Tablet Devices */
@media screen and (min-width: 577px) and (max-width:992px) {
    
    .firstpart{
        display: flex;
        flex-direction: column;
    }
    .Products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .halfwidth{
        margin-bottom: 20px;
    }
}